<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/color_gray_dark"
            android:text="@string/bender_asks"
            android:gravity="center"
            android:textSize="@dimen/font_large_20"
    />

    <ImageView
            android:layout_weight="8"
            android:id="@+id/iv_bender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/empty.string"
            android:src="@drawable/bender_dance"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/color_primary"
            android:weightSum="10"
            android:layout_weight="1">

        <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:lines="1"
                android:layout_weight="9"
                android:autofillHints="@string/input.text"
                android:textColor="@color/color_gray"
                android:textColorHint="@color/color_gray_light"
                android:hint="@string/input.text"
                android:padding="@dimen/spacing_normal_16"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights,UnusedAttribute"/>
        <ImageView
                android:id="@+id/iv_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/empty.string"

                android:src="@drawable/ic_send_black_24dp"/>


    </LinearLayout>

</LinearLayout>